spring.application.name=interview-app
server.port=8084

### KAFKA ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT

interview.kafka-topic-exchange-rates=interview.exchange-rates

spring.data.mongodb.uri: mongodb://admin:password@localhost:27017/exchangeRateDB
